<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1>Who we are?</h1>
        <!-- Barra de navegación -->
        <nav>
            <ul>
                <li><a href="#hector" id="nav_color">Héctor</a></li>
                <li><a href="#inicio" id="nav_color">Inicio</a></li>
                <li><a href="#angele" id="nav_color">Angele</a></li>
            </ul>
        </nav>
    </header>
    <!-- Sobre nosotros -->
    <section id="inicio">
        <h2>Sobre nosotros</h2>
        <p>Somos una pareja de informáticos cada uno especializado en un ámbito específico.</p>
    </section>
    <!-- Conocimientos -->
    <section id="conocimientos">
        <h2>Nuestos conocimientos</h2>
        <div class="conocimientos">
            <table width="100%">
                <tr>
                    <td>Angele</td>
                    <td>Héctor</td>
                </tr>
                <tr>
                    <td id="texto_tabla">
                        <ul>
                            <li>Lenguajes de marca</li>
                            <li>Hojas de estilo</li>
                            <li>Administración de sistemas Linux</li>
                            <li>Administración de sistemas Windows</li>
                            <li>Windwos Server</li>
                            <li>Docker</li>
                            <li>Kubernetes</li>
                            <li>Java</li>
                        </ul>
                    </td>
                    <td id="texto_tabla">
                        <ul>
                            <li>Lenguajes de marca</li>
                            <li>Hojas de estilo</li>
                            <li>Administración de sistemas Linux</li>
                            <li>Administración de sistemas Windows</li>
                            <li>Windwos Server</li>
                            <li>Docker</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <!-- Datos de contacto -->
    <section id="contacto">
        <h2>Datos de contacto</h2>
        <table width="100%">
            <tr>
                <td>Angele</td>
                <td>Héctor</td>
            </tr>
            <tr>
                <td><b>angelegar2015@gmail.com</b></td>
                <td><b>hecmarmun@hotmail.com</b></td>
            </tr>
            <tr>
                <td><a href="https://www.linkedin.com/in/angelegar/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn" id="iconos_contacto"></a><a href="https://github.com/angelegar" target="_blank"><img src="img/github.png" alt="GitHub" id="iconos_contacto"></a></td>
                <td><a href="https://www.linkedin.com/in/hecmarmun/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn" id="iconos_contacto"></a><a href="#github"><img src="img/github.png" alt="GitHub" id="iconos_contacto"></a></td>
            </tr>
        </table>
    </section>
</body>

</html>